# MyEngine

poi-demo/: .project  pom.xml
poi-demo/src/main/java/org/kumar/dataload/: AccountLoadSpecs.java  BOACheckingAnanyaLoad.java  BOACheckingAnjaliLoad.java  BOACheckingLoad.java  BOASavingsLoad.java  BofaCCLoad.java  ChaseCCAnantha.java  ChaseCCLoad.java  ChaseCheckingLoad.java  CitiSavingsLoad.java  CompositeLoad.java  CompositeLoadConfig.java  EtradeBankLoad.java  EtradeBrokerageLoad.java  GTEFCUCDLoad.java  GTEFCUCheckingLoad.java  HSALoad.java  MarcusSavingsLoad.java  MonthlyLoad.java
poi-demo/src/main/java/org/kumar/dataload/util/: BOACheckingRecord.java  BofaCCRecord.java  BofaCsvToObjects.java  ChaseCCAnanthaCsvReader.java  ChaseCCCsvReader.java  ChaseCCCsvRecord.java  HSARecord.java  (+10 more)
poi-demo/src/main/java/org/kumar/excel/: CheckForDups.java  ExcelToJsonConverter.java  LedgerExcelWriter.java  MyTestexcelReadWrite.java  ReadBalanceFile.java  ReadLedgerFile.java  TestFormat.java  TestMonthEnum.java  TestSimpleDateFormat.java
poi-demo/src/main/java/org/kumar/json/: MyRulesEngine.java  Rule.java  RuleCondition.java  RuleDecision.java  SimpleCondition.java
poi-demo/src/main/java/org/kumar/marcus/: MarcusDataPrep.java  MarcusTransactionRecord.java  MyArrayStack.java  MyStack.java
poi-demo/src/main/java/org/kumar/rules/: LedgerRecordCategorizer.java  LedgerRecordCategorizer.java.02252026  LedgerRecordCategorizer.java.02282026  NewLedgerRecordCategorizer.java  RunCategorizer.java
poi-demo/src/main/resources/: .gitignore  Account.metadata  Account_Alias.metadata  all values.txt  check_rules.json  check_rules.json.03162026  check_rules_merged.json  composite-load.json  dataload.json  ledger-completeness-accounts.json  log4j2.properties  merchant_map.json  merchant_map.json.02252026  merchant_map.json.03162026  merchant_map.json.03172026  merchant_map.json.04102026  merchant_map.json.BAD  merchant_map_merged.json  rules.json  rules.json.02252026  rules.json.02282026  rules.json.03162026  rules.json.old  rules.json.orignal  rules_merged.json  shopping merchants.txt
poi-demo/src/test/java/org/kumar/dataload/: ChaseCCLoadTest.java  CompositeLoadConfigTest.java  EtradeBrokerageLoadTest.java  MonthlyLoadTest.java
poi-demo/src/test/java/org/kumar/excel/: LedgerExcelWriterTest.java  MyTestexcelReadWriteTest.java  ReadLedgerFileTest.java
poi-demo/src/test/java/org/kumar/rules/: RunCategorizerTest.java
(+21 files in other folders)
